<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxH-XT-DaN"/>
                        <viewControllerLayoutGuide type="bottom" id="0XV-kc-9Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-3T-WBS">
                                <rect key="frame" x="122" y="79" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4er-5I-ROL"/>
                                </constraints>
                                <state key="normal" title="Record" backgroundImage="Button.png"/>
                                <connections>
                                    <action selector="recordPauseTapped:" destination="2" eventType="touchUpInside" id="qFV-v7-vH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Xu-KeN">
                                <rect key="frame" x="63" y="258" width="22" height="22"/>
                                <state key="normal" title="Play" backgroundImage="Button.png"/>
                                <connections>
                                    <action selector="playTapped:" destination="2" eventType="touchUpInside" id="wh9-AI-a10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-9Y-X22">
                                <rect key="frame" x="131" y="171" width="58" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="hwp-mK-4FF"/>
                                </constraints>
                                <state key="normal" title="Stop" backgroundImage="Button.png"/>
                                <connections>
                                    <action selector="stopTapped:" destination="2" eventType="touchUpInside" id="oVe-s5-la3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chQ-Xu-KeN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="63" id="68z-MX-tE4"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="R44-mD-DmJ"/>
                            <constraint firstItem="jQz-9Y-X22" firstAttribute="top" secondItem="3" secondAttribute="top" constant="171" id="aO9-eb-Ie9"/>
                            <constraint firstItem="jQz-9Y-X22" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="fui-hL-Lpc"/>
                            <constraint firstItem="Xtk-3T-WBS" firstAttribute="centerX" secondItem="jQz-9Y-X22" secondAttribute="centerX" id="hi2-wD-0sS"/>
                            <constraint firstItem="chQ-Xu-KeN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="258" id="qYJ-Tn-eWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="chQ-Xu-KeN" id="4p4-Ak-VmY"/>
                        <outlet property="recordPauseButton" destination="Xtk-3T-WBS" id="gDS-40-lNB"/>
                        <outlet property="stopButton" destination="jQz-9Y-X22" id="iWV-Jh-1rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="196" height="47"/>
    </resources>
</document>
